<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/img2"
        android:icon="@drawable/ic_stat_name11"
        app:showAsAction="always"
        android:onClick="login"
        android:title="login" />
    <item android:id="@+id/img1"
        android:icon="@drawable/ic_stat_name3"
        app:showAsAction="always"
        android:onClick="cart"
        android:title="image" />

</menu>